{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false ,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio", "chipmunk"],

    "jsList" : [
        "src/resource.js",
        "src/Layers/AnimationLayer.js",
        "src/Layers/BackgroundLayer.js",
        "src/Layers/MenuLayer.js",
        "src/Layers/StatusLayer.js",
        "src/Scenes/PlayScene.js",
        "src/Scenes/MenuScene.js",
        "src/globals.js",
        "src/coin.js",
        "src/rock.js"

    ]
}
